# DotsPageIndicatorVertical

./: .gitignore  README.md  settings.gradle
aar/: verticaldotspageindicator-debug.aar  verticaldotspageindicator-release.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/verticaldotspageindicator/activity/: LauncherActivity.java
app/src/main/res/layout/: launcher_background.xml
app/src/main/res/values/: strings.xml
example/src/main/java/com/michael/verticaldotspageindicator/: MyApplication.java
example/src/main/res/layout/: launcher.xml
example/src/main/res/values/: dimens.xml
verticaldotspageindicator/: build.gradle
verticaldotspageindicator/src/main/: AndroidManifest.xml
verticaldotspageindicator/src/main/java/com/michael/dotspageindicatorvertical/widget/: DotsPageIndicatorVertical.java
verticaldotspageindicator/src/main/res/values/: strings.xml  values.xml
