apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.michael.verticaldotspageindicator"
        compileSdkVersion 'android-21'
        buildToolsVersion '21.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':verticaldotspageindicator')
}
