apply plugin: 'com.android.library'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.1.2'

    defaultConfig {
        compileSdkVersion 'android-21'
        buildToolsVersion '21.1.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
